<html>
    <head>
        <meta charset="utf-8">
        <title>Vantibyte</title>
        <meta name="robots" content="index, follow">
        <meta name="author" content="Vantibyte">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0055b8">
        <meta property="og:title" content="Vantibyte">
        <meta property="og:site_name" content="Vantibyte">
        <meta property="og:url" content="https://vantibyte.com">
        <link rel="stylesheet" type="text/css" href="/reset.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body, html {
                height: 100%;
                background-color: #555;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                max-width: 95%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-size: 1em;
                font-family: 'Open Sans', sans-serif;
            }
            img {
                margin-bottom: 2em;
                max-width: 100%;
            }
            a {
                text-decoration: none;
                color: #009ade;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="/vblwide.png" alt="Vantibyte Logo"><br/>
            <p><p>We're Vantibyte, we make tools for streamers and organisations alike.<br/>
            There's not much here yet, but you can check out our <a href="/docs">Documentation</a> or come chat to us on <a href="https://discord.gg/BBRsR84">Discord</a></p>
        </div>
    </body>
</html>
